{
  "name": "Triple C",
  "short_name": "TripleC",
  "description": "Caroliona Crypto Collab",
  "icons": [
    {
      "src": "/static/favicons/trip.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/trip.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
